<!DOCTYPE html>
<html lang='en-US'>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Iyi Ki Dogdun</title>
</head>
<body>
  <h2> Umarim begenirsin...</h2>
  <div class= 'siir-stogu'>
    <pre id='first'>
      Hani insanlar hep bahseder ya,
      Biri vardır hep orada,
      Derler ki sırdaşımdır o, değişmem dünyalara,
      Hep kızardım ben onlara
      Öyle insanlar yoktur ki bu zamanda
      Aldanmamalı insan kedinin yumuşaklığına

    </pre>
    <pre id='second'>

      Konuşmak için erkenmiş galiba,
      Çünkü seninle karşılaştık o eylül ayında
      Yelkovanla akrebin kışı bitti adeta
      Hangi kelimeye sığdırsam acaba?
      Dağa, dünyaya ya da uzaya

    </pre>
    <pre id='third'>
      Anlamın çok büyük hayatımda
      Abartmayı sevmem ama gerçekler bunlar ha!
      Çok parlak bir ışığı taşıyorsun sol tarafında
      Öyle bir huzur var ki gözlerinin ardında
      İnsan demeden geçemiyor böyle insanlar lazım hayata
      Hırs,nefret, bencillikle çarpışacak sevgi, umut ve rüya.

    </pre>
    <pre id='fourth'>
      Kendisiyle barışık buda,
      İyi ki hayatımdasın, iyi ki doğmuşsun Aleyna
    </pre>
  </div>
  <div class='imgDiv'>
    <figure class='image'>
    <img src='happy.png' id='toChanged'>
  </figure>

  </div>

<button id= 'buttonSec'>Daha fazlasi mi var ?!?!</button>
  <style>
  html{
    background-color: #6699ff;
    background-image: url('https://www.davidstea.com/on/demandware.static/-/Sites/default/dwa8a89ffe/images/2020/content-pages/gifts/20200101/HP2_GIFT_UNDER_30.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right top;

    font-family: cursive;
  }
  h2{
    color: #ccffff;
    font-size: 3vw;
  }
  pre{
    color: #ffccff;
    font-family: fantasy;
    font-size: 2vw;
  }
  #first{
    margin-left:10px;
  }
  #second{
    margin-left: 30px;
  }
  #third{
    margin-left: 40px;
  }
  #fourth{
    margin-left: 60px;
    font-size: 2.6vw;
    color: #FFF2FF;
  }
 .imgDiv#toChanged{
    
    animation: shake 0.5s;
    animation-iteration-count: 5;

  }
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }

  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }

  70% { transform: translate(3px, 1px) rotate(-1deg); }

  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#buttonSec{
  background-color: transparent;
  color: red;
  font-size: 2.3vw;
  border-color: red;
  border-width: thick;
  margin-left: 200px;
  margin-bottom: 20px;
}

  </style>
  <script src='aleynaDg.js'></script>
</body>
</html>
